{
  "rewrites": [
    { "source": "/chat", "destination": "/api/chat" },
    { "source": "/lead", "destination": "/api/lead" },
    { "source": "/tts", "destination": "/api/tts" },
    { "source": "/stt", "destination": "/api/stt" },
    { "source": "/recap", "destination": "/api/recap" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
